# #Example:
# server {
# host 1.1.1.1
# listen 12000 12200
# server_name 1337.com wwww
# max_body_size 10000000
#
#
# location /u {
#   index index.php index.html
#   root /
#   allow_method GET DELET POST
#   auto_index on
#   uplode on /new/
#   cgi on
#   cgi_path .php /Users/lsemlali/Desktop/php-cgi
#   cgi_path .py /Users/lsemlali/Desktop/php-cgi
# }
# location /test {
#  return 42.fr
# }
#}

#Example:
server {
host 127.0.0.1
listen 8080 8083 8082
server_name 1337.com
max_body_size 10000000
error_page 404 ./error_pages/404.html

location / {
  index index.php index.html
  root /
  allow_method GET DELET
  auto_index on
  uplode on //
  cgi on
  # cgi_path .php /php-cgi
}
location /test {
 return 42.fr
  root /
}
}






